source.API_Challenege.jar = src/
bin.includes = META-INF/,\
               restlet-jse-2.2.3,\
               restlet-jse-2.2.3/lib/org.restlet.jar,\
               restlet-jse-2.2.3/lib/org.restlet.ext.gson.jar,\
               restlet-jse-2.2.3/lib/org.restlet.ext.json.jar,\
               API_Challenege.jar
